h1
  | List of Orders
table
  tr
    th
      | Order id
    th
      | Name
    th
      | Address
    th
      | Contact
    th
      | Qty wine 1
    th
      | Qty wine 2
    th
      | Total Price

  - @orders.each do |order|
   tr
      td
        = order.id 
      td
        = order.name
      td
        = order.address 
      td
        = order.contact 
      td
        = order.qty1
      td
        = order.qty2 
      td
        = order.calculate_total_price

      td
        = link_to 'Show', order_path(order.id)
      td
        = link_to 'Delete', order_path(order) ,method: :delete, 
                   data: { confirm: "Are you sure" }
        br