.container
  = form_for :order, url: orders_path do |f|
   p
    = f.label :Quanty_of_bottles_Mustela_Moscato_40SGD
    br
    = f.number_field :qty1
   p
    = f.label :Quanty_of_bottles_Sagni_di_Giuda_30SGD
    br
    = f.number_field :qty2
   p
    = f.label :name
    br
    = f.text_field :name
   p 
    = f.label :address
    br 
    = f.text_field :address
   p 
    = f.label :contact
    br 
    = f.text_field :contact
    br
    = f.label :product_image 
    br
    = f.file_field :product_image 

    br
    | Final Price: =  
    br 
    = f.submit