.container
 p
 = image_tag @order.product_image_url, size: "50x50" 
 p
 strong Name:  
 = @order.name
 p 
 strong Address:  
 = @order.address 
 p 
 strong Quantity of Wine1:  
 = @order.qty1 
 p 
 strong Quantity of Wine2:  
 = @order.qty2
 p 
 strong Total Price: 
 = @order.calculate_total_price

 br
 = link_to 'Back', new_order_path 


