doctype html
html
  head
    .jumbotron
      h1 Express Wine Delivery
      p Best wines within 24h



    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title WineDelivery
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield

