doctype html
html
  head
    .jumbotron
      .container
       h1 Express Wine Delivery
       p Best wines within 24h



    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title WineDelivery
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    .container-fluid
      p.brand Offering you award winning dessert wines all day long. Never be thirsty again. 
       
  body 
    h1 
      .row-fluid
        .col-xs-6.col-sm-6.col-lg-6 style="background-color:white;"  = image_tag("w1",:class => "photo img-fluid float-left", :size=>"300x600" ) 

        .col-xs-6.col-sm-6.col-lg-6 style="background-color:white;"  = image_tag("w2",:class => "photo img-fluid float-right", :size=>"300x600" )
    
       
    .col-xs-6.col-sm-6.col-lg-6 style="background-color:lavender; padding-top: 10px;"
      p.brand Mustela Moscato
      ul style=("list-style: none;") 
        li Sweet, fresh and floral, this wine will develop after one to two years with underlying ginger undertones and honeyed chestnuts.
        li 
          strong Origin: 
          | Piedmont, ITALY
        li 
          strong Sweetness:
          | Piedmont, ITALY
        li 
          strong Origin: 
          | Piedmont, ITALY
        li 
          strong Origin: 
          | Piedmont, ITALY
          
    
     
    .col-xs-6.col-sm-6.col-lg-6 style="background-color:lavender; padding-top: 10px;"
       p.brand Sagni di Giuda  
       ul style=("list-style: none;") 
        li Sweet, fresh and floral, this wine will develop after one to two years with underlying ginger undertones and honeyed chestnuts.
        li 
          strong Origin: 
          | Piedmont, ITALY
        li 
          strong Sweetness:
          | Piedmont, ITALY
        li 
          strong Origin: 
          | Piedmont, ITALY
        li 
          strong Origin: 
          | Piedmont, ITALY
    .col-xs-12.col-sm-12.col-lg-12 style="background-color:white;"
  = yield
     



